<resources>
  <string name="app_name">ToDo Crypt User</string>
  <string name="msg_empty">Click the + icon to add a todo item!</string>
  <string name="menu_about">About</string>
  <string name="is_completed">Item is completed</string>
  <string name="created_on">Created on:</string>
  <string name="menu_edit">Edit</string>
  <string name="desc">Description</string>
  <string name="notes">Notes</string>
  <string name="menu_save">Save</string>
  <string name="menu_add">Add</string>
  <string name="menu_delete">Delete</string>
  <string name="passphrase_hint">passphrase</string>
  <string name="button_open">Open Database</string>
</resources>
