<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.commonsware.room.migration">

  <application
    android:allowBackup="false"
    android:label="@string/app_name"
    android:supportsRtl="true"
    tools:ignore="GoogleAppIndexingWarning,MissingApplicationIcon">
  </application>

</manifest>